APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=conushop
DB_USERNAME=root
DB_PASSWORD=isY2metT

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync